# docker compose -p dev -f docker-compose.yaml -f docker-compose.prod.yaml up;

services:
  valberton-style-storage:
    container_name: valberton-style-storage
    restart: always
    build:
      dockerfile: ./Dockerfile
    environment:
      - ADMIN_TOKEN
    ports:
      - "9109:3000"
    volumes:
      - ../SQLite:/app/SQLite
